{
  "name": "spacemanatee",
  "version": "0.0.1",
  "description": "Greenfield Project",
  "main": "",
  "repository": "",
  "license": "Proprietary",
  "private": true,
  "scripts": {
    "start": "",
    "test": ""
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3"
  }
}
